* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightblue;
}

.container {
    height: 100vh;
    width: 90vw;
    margin: 0 auto;
    background-color: lightblue;
}

.head {
    display: flex;
    align-items: center;
    height: 5vh;
}

.logo {
    width: 10%;
}

.navbar {
    display: flex;
    width: 90%;
    justify-content: flex-end;
}

.nav_items {
    margin-right: 10px;
    list-style: none;
}

.nav_items > a {
    text-decoration: none;

}

/* Main Section */
main {
    height: 75%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
}

.left {

}

.ads {
    color: #cd232e;
    font-family: cursive;
    font-size: 18px;
    margin-bottom: 20px;
}

.main_header {
    font-size: 50px;
    font-family: sans-serif;
    margin-bottom: 20px;
}

p{
    width: 420px;
    font-size: 21px;
    margin-bottom: 20px;
}

.buy {
    border-radius: 12px;
    padding: 10px 30px;
    font-size: 18px;
    background-color: #cd232e;
    color: #fff;
    border: none;
}

.right {

}

img {
    width: 400px;
}

@media (max-width: 876px) {
    
    
    main {
        grid-template-columns: 1fr;
    }

    .right {
        text-align: center;
    }
    
    p {
        margin: auto;
        margin-bottom: 20px;
    }

    .left {
        grid-row-start:2;
        text-align: center;
    }
}